server.port=3000
spring.application.name=students-management
spring.datasource.url=jdbc:postgresql://localhost:5432/students_management
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:your-password-here}
spring.datasource.driver-class-name=org.postgresql.Driver
